# AntPractice

./: README.md  build.bat  build.properties  build.xml
MyProject/src/test/: README.txt  test.java
