<?xml version="1.0" encoding="UTF-8"?>
<project name="ProjectBuild" default="exec">
	<!-- 导入变量文件 -->
	<property file="build.properties"/>
	<!-- 引入ant的逻辑扩展(ant-contrib1.03b) -->
	<taskdef resource="net/sf/antcontrib/antlib.xml"/>
	<!-- 执行点 -->
	<target name="exec">
		<!-- antcall+节点执行的好处在于, 方便调试. 可以随时注释某个步骤 -->
		<antcall target="init"/>
		<antcall target="compile"/>
		<antcall target="adjust"/>
		<antcall target="pack"/>
	</target>
	<target name="init">
		<echo message="===执行初始化==="/>
		<echo message="===删除之前打出来的包, 把对应的内容准备好==="/>
		<delete dir="${build.path}"></delete>
		<mkdir dir="${build.path}"></mkdir>
		<echo message="===结束初始化==="/>
		<echo message="尝试输出变量:"/>
		<echo message="第1个: ${project.name}"/>
		<echo message="第2个: ${root.path}"/>
		<echo message="第3个: ${project.path}"/>
		<echo message="尝试输出变量结束"/>
	</target>
	<target name="compile">
		<echo message="===执行编译过程==="/>
		<echo message="===通常javac任务, 有时结合循环调用等方式==="/>
		<javac srcdir="${project.path}" destdir="${build.path}"></javac>
		<echo message="===结束编译过程==="/>
		<echo message="尝试循环:"/>
		<foreach list="${value.list}" target="echo" param="var"></foreach>
		<echo message="循环结束"/>
	</target>
	<target name="echo">
		<echo message="===我是循环==="/>
		<echo message="${var}"/>
	</target>
	<target name="adjust">
		<echo message="===执行调整过程==="/>
		<echo message="===编译之后, 把.class放在对应目录,调整对应的文件/配置/及目录结构==="/>
		<copy todir="${build.path}">
			<fileset dir="${project.path}">
				<exclude name="**/*.java"></exclude>
			</fileset>
		</copy>
		<echo message="===结束调整过程==="/>
	</target>
	<target name="pack">
		<echo message="===执行打包过程==="/>
		<echo message="====完成最后的打包==="/>
		<zip destfile="${build.path}/${project.name}.zip">
			<fileset dir="${build.path}"/>
		</zip>
		<echo message="===结束打包过程==="/>
	</target>
</project>