## 调整对应的项目名称(与项目源码所在目录对应)

project.name=MyProject
# 项目所在路径(相对脚本的路径, 脚本内禁用绝对路径)

# 项目根目录所在(有时在当前, 有时在上级目录,根据项目调整)
# 当前
root.path=./.
# 上级
# root.path=../.

project.path=${root.path}/${project.name}

build.path=${root.path}/build

# 列表
value.list=one,two,three,four,five

# 编译相关
debuglevel=source,lines,vars
encoding=UTF-8
compile.version=1.8
src.dir=${root.path}/${project.name}
lib.dir=${root.path}/lib
# 输出文件夹
out.dir=${root.path}/build